{
  "dependencies": {
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "zookeepr",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozqr20/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozqr20/zookeepr/issues"
  },
  "homepage": "https://github.com/ozqr20/zookeepr#readme"
}
